﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WateryPi.Api", "WateryPi.Api\WateryPi.Api.csproj", "{DCA4573E-4250-49A7-B6D5-889FD95F6119}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCA4573E-4250-49A7-B6D5-889FD95F6119}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCA4573E-4250-49A7-B6D5-889FD95F6119}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCA4573E-4250-49A7-B6D5-889FD95F6119}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCA4573E-4250-49A7-B6D5-889FD95F6119}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
